<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb99f293fc56462ba5b9c28201df2648" Name="Diagram1">
        <EntityTypeShape EntityType="VendaProdutoModel.Fornecimento" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendaProdutoModel.Venda" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendaProdutoModel.Produto" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="VendaProdutoModel.Produto_Fornecimento_fk" />
        <AssociationConnector Association="VendaProdutoModel.Produto_Venda_fk" />
        <EntityTypeShape EntityType="VendaProdutoModel.Usuario" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="VendaProdutoModel.Usuario_Venda_fk" />
        <EntityTypeShape EntityType="VendaProdutoModel.Endereco" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="VendaProdutoModel.Endereco_Usuario_fk" />
        <EntityTypeShape EntityType="VendaProdutoModel.Fornecedores" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="VendaProdutoModel.Endereco_Fornecedores_fk" />
        <AssociationConnector Association="VendaProdutoModel.Fornecedores_Fornecimento_fk" />
        <EntityTypeShape EntityType="VendaProdutoModel.Cliente" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="VendaProdutoModel.Cliente_Venda_fk" />
        <AssociationConnector Association="VendaProdutoModel.Endereco_Cliente_fk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>