<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendaProdutoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fornecimento">
    <Key>
      <PropertyRef Name="CodProduto" />
    </Key>
    <Property Name="CodProduto" Type="Int32" Nullable="false" />
    <Property Name="IdFornecedores" Type="Guid" Nullable="false" />
    <Property Name="idProduto" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="VendaProdutoModel.Produto_Fornecimento_fk" FromRole="Fornecimento" ToRole="Produto" />
    <NavigationProperty Name="Fornecedores" Relationship="VendaProdutoModel.Fornecedores_Fornecimento_fk" FromRole="Fornecimento" ToRole="Fornecedores" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Guid" Nullable="false" />
    <Property Name="DtVenda" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PreecoVenda" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="QntVenda" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Guid" Nullable="false" />
    <Property Name="IdCliente" Type="Guid" Nullable="false" />
    <Property Name="idProduto" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="VendaProdutoModel.Produto_Venda_fk" FromRole="Venda" ToRole="Produto" />
    <NavigationProperty Name="Usuario" Relationship="VendaProdutoModel.Usuario_Venda_fk" FromRole="Venda" ToRole="Usuario" />
    <NavigationProperty Name="Cliente" Relationship="VendaProdutoModel.Cliente_Venda_fk" FromRole="Venda" ToRole="Cliente" />
  </EntityType>
  <EntityContainer Name="VendaProdutoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fornecimento" EntityType="Self.Fornecimento" />
    <EntitySet Name="Venda" EntityType="Self.Venda" />
    <EntitySet Name="Produto" EntityType="VendaProdutoModel.Produto" />
    <AssociationSet Name="Produto_Fornecimento_fk" Association="VendaProdutoModel.Produto_Fornecimento_fk">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Fornecimento" EntitySet="Fornecimento" />
    </AssociationSet>
    <AssociationSet Name="Produto_Venda_fk" Association="VendaProdutoModel.Produto_Venda_fk">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="VendaProdutoModel.Usuario" />
    <AssociationSet Name="Usuario_Venda_fk" Association="VendaProdutoModel.Usuario_Venda_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <EntitySet Name="Endereco" EntityType="VendaProdutoModel.Endereco" />
    <AssociationSet Name="Endereco_Usuario_fk" Association="VendaProdutoModel.Endereco_Usuario_fk">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Fornecedores" EntityType="VendaProdutoModel.Fornecedores" />
    <AssociationSet Name="Endereco_Fornecedores_fk" Association="VendaProdutoModel.Endereco_Fornecedores_fk">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Fornecedores" EntitySet="Fornecedores" />
    </AssociationSet>
    <AssociationSet Name="Fornecedores_Fornecimento_fk" Association="VendaProdutoModel.Fornecedores_Fornecimento_fk">
      <End Role="Fornecedores" EntitySet="Fornecedores" />
      <End Role="Fornecimento" EntitySet="Fornecimento" />
    </AssociationSet>
    <EntitySet Name="Cliente" EntityType="VendaProdutoModel.Cliente" />
    <AssociationSet Name="Cliente_Venda_fk" Association="VendaProdutoModel.Cliente_Venda_fk">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="Endereco_Cliente_fk" Association="VendaProdutoModel.Endereco_Cliente_fk">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idProduto" Type="Guid" Nullable="false" />
    <Property Name="QntEstoque" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Preco" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Fornecimento" Relationship="VendaProdutoModel.Produto_Fornecimento_fk" FromRole="Produto" ToRole="Fornecimento" />
    <NavigationProperty Name="Venda" Relationship="VendaProdutoModel.Produto_Venda_fk" FromRole="Produto" ToRole="Venda" />
  </EntityType>
  <Association Name="Produto_Fornecimento_fk">
    <End Type="VendaProdutoModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="VendaProdutoModel.Fornecimento" Role="Fornecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="Fornecimento">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Produto_Venda_fk">
    <End Type="VendaProdutoModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="VendaProdutoModel.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DtNacimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="idEndereco" Type="Guid" Nullable="false" />
    <Property Name="senhaUser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tipoUser" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Venda" Relationship="VendaProdutoModel.Usuario_Venda_fk" FromRole="Usuario" ToRole="Venda" />
    <NavigationProperty Name="Endereco" Relationship="VendaProdutoModel.Endereco_Usuario_fk" FromRole="Usuario" ToRole="Endereco" />
  </EntityType>
  <Association Name="Usuario_Venda_fk">
    <End Type="VendaProdutoModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="VendaProdutoModel.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="idEndereco" />
    </Key>
    <Property Name="idEndereco" Type="Guid" Nullable="false" />
    <Property Name="CEP" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quadra" Type="Int32" Nullable="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="VendaProdutoModel.Endereco_Usuario_fk" FromRole="Endereco" ToRole="Usuario" />
    <NavigationProperty Name="Fornecedores" Relationship="VendaProdutoModel.Endereco_Fornecedores_fk" FromRole="Endereco" ToRole="Fornecedores" />
    <NavigationProperty Name="Cliente" Relationship="VendaProdutoModel.Endereco_Cliente_fk" FromRole="Endereco" ToRole="Cliente" />
  </EntityType>
  <Association Name="Endereco_Usuario_fk">
    <End Type="VendaProdutoModel.Endereco" Role="Endereco" Multiplicity="1" />
    <End Type="VendaProdutoModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="idEndereco" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Fornecedores">
    <Key>
      <PropertyRef Name="IdFornecedores" />
    </Key>
    <Property Name="IdFornecedores" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cnpj" Type="String" Nullable="false" MaxLength="19" FixedLength="false" Unicode="true" />
    <Property Name="idEndereco" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Endereco" Relationship="VendaProdutoModel.Endereco_Fornecedores_fk" FromRole="Fornecedores" ToRole="Endereco" />
    <NavigationProperty Name="Fornecimento" Relationship="VendaProdutoModel.Fornecedores_Fornecimento_fk" FromRole="Fornecedores" ToRole="Fornecimento" />
  </EntityType>
  <Association Name="Endereco_Fornecedores_fk">
    <End Type="VendaProdutoModel.Endereco" Role="Endereco" Multiplicity="1" />
    <End Type="VendaProdutoModel.Fornecedores" Role="Fornecedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="idEndereco" />
      </Principal>
      <Dependent Role="Fornecedores">
        <PropertyRef Name="idEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fornecedores_Fornecimento_fk">
    <End Type="VendaProdutoModel.Fornecedores" Role="Fornecedores" Multiplicity="1" />
    <End Type="VendaProdutoModel.Fornecimento" Role="Fornecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedores">
        <PropertyRef Name="IdFornecedores" />
      </Principal>
      <Dependent Role="Fornecimento">
        <PropertyRef Name="IdFornecedores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Guid" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DtNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idEndereco" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="VendaProdutoModel.Cliente_Venda_fk" FromRole="Cliente" ToRole="Venda" />
    <NavigationProperty Name="Endereco" Relationship="VendaProdutoModel.Endereco_Cliente_fk" FromRole="Cliente" ToRole="Endereco" />
  </EntityType>
  <Association Name="Cliente_Venda_fk">
    <End Type="VendaProdutoModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="VendaProdutoModel.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Endereco_Cliente_fk">
    <End Type="VendaProdutoModel.Endereco" Role="Endereco" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VendaProdutoModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="idEndereco" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>